{
  "name": "spinapp-web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "predev": "node scripts/sync-release.mjs",
    "prebuild": "node scripts/sync-release.mjs",
    "dev": "astro dev",
    "dev:netlify": "netlify dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "deploy:netlify": "npm run build && netlify deploy --prod",
    "astro": "astro",
    "sync-release": "node scripts/sync-release.mjs",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.7.0",
    "@netlify/blobs": "^10.0.0",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.7",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "wrangler": "^4.103.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
